#setwd("i:/2014/data")
library(tseries)
library(mFilter)

## 데이터 읽기 ##

setwd("i:/저작물/예측방법론_수정/data")
#setwd("c:/work/data")

# Figure 3-1
gdp_d <- read.csv("gdpq.csv", header = TRUE)
 gdp  <- ts(gdp_d[,1]/1000, start=1970, frequency=4)
 gdp_sa <- ts(gdp_d[,2], start=1970, frequency=4)

## Fig 5-1 ##
plot(gdp, ylab="GDP", xlab="", col="steelblue")
#lines(gdpsa, col=2)

# GDP 변동요인 분해 
 lgdp.hp = mFilter(log(gdp_sa),filter="HP")   # Hodrick-Prescott filter
 gdp_t = exp(lgdp.hp$trend)
 gdpsam = exp((log(gdp_sa)+lag(log(gdp_sa),-1)+lag(log(gdp_sa),1))/3)
 gdp_s = gdp/gdp_sa*100
 gdp_i = gdp_sa/gdpsam*100
 gdp_c = gdpsam/gdp_t*100

 
## Fig 5-2 ##
par(mfrow=c(2,2))
plot(gdp_t, main="추세변동요인", col="steelblue")
plot(gdp_c, main="순환변동요인", col="steelblue")
plot(gdp_s, main="계절변동요인", col="steelblue")
plot(gdp_i, main="불규칙변동요인", col="steelblue")

## Fig 5-4 ##
par(mfrow=c(1,1))
plot(gdp, ylab="GDP", xlab="", col="steelblue")
lines(gdpsa, col="red")

# c:/work/x13as 폴더 아래 x13as.exe 파일을 저장
Sys.setenv(X13_PATH = "c:/work/x13as")
library(seasonal)

# supp figure 1 - 월별 그래프로 계절변동 확인
monthplot(gdp, ylab="GDP", xlab="", col="steelblue")

# 계절조정 mm_번호 : 번호는 데이터 번호 엑셀 데이터 설명 참조 1은 date
sa_gdp= seas(gdp, x11.appendfcst = "yes", regression.variables=NULL, regression.aictest = NULL, x11 = list())

summary(sa_gdp)
spc(sa_gdp)
out(sa_gdp, search="d 8")
gdp_sa_n = final(sa_gdp)


time = 1:length(gdp_sa)
time2 = time*time
lgdp.reg = lm(formula = log(gdp) ~ time + time2)
gdp.reg = ts(exp(predict(lgdp.reg)), start=1970, frequency=4)

plot(gdp, ylab="GDP", xlab="", col="steelblue")
lines(gdp.reg, col="red")

line1 = ts( rep(100, length(gdp_sa)), start=1970, frequency=4)
plot(gdp_c, col="steelblue")
lines(line1, col=1, lty=2)

gdp.hw=HoltWinters(gdp, seasonal = "mult")
gdpf=predict(gdp.hw,10)
plot(gdp, xlim=c(1970, 2016), ylim=c(0, 320000), col="steelblue")
lines(gdpf, col="red")
